<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>My First Webpage</title>
    <style>
	@keyframes rainbow {
            0% { color: red; }
            16% { color: orange; }
            33% { color: yellow; }
            50% { color: green; }
            67% { color: blue; }
            84% { color: indigo; }
            100% { color: violet; }
        }
        .rainbow-text {
            animation: rainbow 4s linear infinite;
        }
	body{
	
		 
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
		.nav-links a:hover {
            color: #ffcc00;}
    </style>
</head>
<body > 
    <header>
        <h1 class= "rainbow-text" >WELCOME TO HIGH SCHOOL OF JAFFNA </h1>
    </header>
    <nav>
	<ul class="nav-links">
      <a href="home.html">Home</a>
		<a href="grade.html"> Grade</a>
		<a href="gallery.html">Gallery</a>
		<a href="facilites.html">Facilites</a>
        <a href="Contact.html">Contact</a>
    </nav>
    <section>
        <h2>About Us</h2>
		   <a style= color:red;> HISTORY</a>
        <p>In the late 19th century all the English language schools in the area were run by Christian missionaries. In 1886, Williams antony ponnampalam anira founded The Native Town High School. The school encountered financial problems and in 1889 it was taken over by P.anira, who re-located it to Vananarponnai. The school was renamed  Town High School. In 1890, the school was handed over to the Jaffna A.Megatheepan. The school was moved to its present site and renamed The High School of Jaffna.

    </p>
	       <a style= color:red;> BIG MATCH</a>
		   <p>HIGH SCHOOL OF JAFFNA  play HIGH COLLEGE COLOMBO in an annual cricket match known as the BATTLE OF THE HEROES HEROES. The first match took place in 2008.</p>
    
	       <a style= color:red;> PRINCIPALS </a>
		   <P> 1890-92 A.Megatheesan
		   <br>
1892-09 A.Diveenthan
<br>
1910-13 M.Sanjeevan
<br>
1913-14 P.Genoshan
<br>
1914-26 H.Hariharavathanan
<br>
1926-27 N.nithushan
<br>
1927-28 P.Jojeevan
<br>
1928-33 S.Sangavan
<br>
1933-52 R.Pirijatharshan
<br>
1953-61 V.Arunpiragash
<br>
1962-64 S.Dinushanthan
<br>
1964-71 N. Sabaratnam<br>
1971 M. Karthigesan<br>
1971-75 S.Aathiththan
<br>
1975-84 P. S. Kumaraswamy<br>

1984-90 S. Ponnampalam<br>
1990-91 K. S. Kugathasan<br>
1991-96 A. Panchalingam<br>
1996-05 A. Srikumaran<br>
2005-14 V. kajeepan<br>
2014–17 I. aananthan<br>
2019- 24 M.Ajith kumar<br>
</p> 
 <a style= color:red;> SCHOOL ANTHEM </a>
 <P>The anthem was written in 1976 by yuvan shankar raja of Jaffna, one year after Mr. P. S. Kumaraswamy  was appointed as the principal of the college. Several individuals played key roles in the anthem's creation, including S. T. Kanagaligam, Dr. Velaayuthapillai, M. Balasubramanium.[citation needed]

The anthem is played during the school's closing everyday. It is also played at school events following the national anthem.</P>
	</section>
    <footer>
        <p>&copy; 2024 My Website. All rights reserved.</p>
    </footer>
</body>
</html>
