<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact Us</title>
    <style>
         {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
        .contact-info {
            margin-top: 20px;
            text-align: center;
        }
        .contact-info p {
            margin-bottom: 10px;
        }
		
		.nav-links a:hover {
            color: #ffcc00;}
		
		
    </style>
</head>
<body>
    <header>
        <h1>Contact Us</h1>
    </header>
    <nav>
	 <ul class="nav-links">

        <a href="home.html">Home</a>
        <a href="about.html">About</a>
		<a href="grade.html"> Grade</a>
		<a href="gallery.html">Gallery</a>
		<a href="facilites.html">Facilites</a>
        
    </nav>
    <section>
        <div class="contact-info">
            <h2>Contact Details</h2>
            <p><strong>Email:</strong> high college of jaffna@Email.com</p>
            <p><strong>Phone:</strong> +0787155956</p>
            <p><strong>Address:</strong> high college road, jaffna, srilanka</p>
        <img src="C:\Users\94769\Desktop\5506\p15.avif">
		</div>
    </section>
    <footer>
        <p>&copy; 2024 My Website. All rights reserved.</p>
    </footer>
</body>
</html>
