
<<!DOCTYPE html>
<html lang="en">
<head>
    <title>faciites</title>
    <style>
         {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
        .contact-info {
            margin-top: 20px;
            text-align: center;
        }
        .contact-info p {
            margin-bottom: 10px;
        }
		
		.nav-links a:hover {
            color: #ffcc00;}
			
		..container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .container img {
    width: calc(100% / 4 - 10px); 
    margin: 1px; 
    max-width: 100%; 
    height: auto;}
		
    </style>
</head>
<body>
    <header>
        <h1>FACILITES</h1>
    </header>
    <nav>
	 <ul class="nav-links">

        <a href="home.html">Home</a>
        <a href="about.html">About</a>
		<a href="grade.html"> Grade</a>
		<a href="gallery.html">Gallery</a>
		<a href="Contact.html">contact</a>
        
    </nav>
	<section>

	<h2 style= color:purple;text-align:center;font-size:50px;> List of school Facilites</h2>
	<img src="C:\Users\94769\Desktop\5506\f15.png"width="200" high="200">
	<p ><li style= font-size:20px;>8 Dedicated Science Labs
<li style= font-size:20px;>Information and Communication Technology Labs – ICT labs
<li style= font-size:20px;>Classrooms with interactive Promethean Boards
<li style= font-size:20px;>Robotics Lab
<li style= font-size:19px;>Food Tech lab - the first of its kind in an American school in Dubai
<li style= font-size:20px;>Makers room for design thinking and project based - learning
<li style= font-size:20px;>Outdoor football field, basketball court
<li style= font-size:20px;>Indoor sports hall
<li style= font-size:20px;>Shaded outdoor play areas
<li style= font-size:20px;>Swimming pool
<li style= font-size:20px;>Indoor Multipurpose Hall
<li style= font-size:20px;>3 Libraries
<li style= font-size:20px;>Art, Music and Drama room
<li>Science Art lab</li></p>
  <h3 style= color:purple;text-align:center;font-size:30px;>Gallery Of Our Facilites</h3>
  <div class="container">
  <img src="C:\Users\94769\Desktop\5506\f1.jpg" width="200" high="200">
  <img src="C:\Users\94769\Desktop\5506\f2.png"width="200" high="200">
  <img src="C:\Users\94769\Desktop\5506\f3.jpg"width="200" high="200">
  <img src="C:\Users\94769\Desktop\5506\f4.jpg"width="200" high="200">
  </div>
  <div class="container">
  <img src="C:\Users\94769\Desktop\5506\f5.jpg"width="200" high="200">
  <img src ="C:\Users\94769\Desktop\5506\f6.jpg"width="200" high="200">
  <img src ="C:\Users\94769\Desktop\5506\f7.jpg"width="200" high="200">
  <img src ="C:\Users\94769\Desktop\5506\f8.jpg"width="200" high="200">
  </div>
  <div class="container">
  <img src ="C:\Users\94769\Desktop\5506\f9.jpg"width="200" high="200">
  <img src ="C:\Users\94769\Desktop\5506\f10.jpg"width="200" high="200">
 <img src ="C:\Users\94769\Desktop\5506\f11.jpg"width="200" high="200">
 </div>
 <h4 style= color:red;font-size:30px;>Health and Medical Care</h4>
 <p style= font-size:20px;>GEMS AKIS considers the health, safety and welfare of staff and students to be of paramount importance, </P>
	</section>
	</body>
	</html>