<!DOCTYPE html>
<html lang="en">
<head>
    <title>college Photos</title>
	
</head>
<style>
body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 9px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        
		}
		.nav-links a:hover {
            color: #ffcc00;}
			
			  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .container img {
    width: calc(100% / 3 - 20px); 
    margin: 10px; 
    max-width: 100%; 
    height: auto;
  }
    </style>
<body>
<nav>
 <ul class="nav-links">
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
		<a href="grade.html"> Grade</a>
		<a href="facilites.html">Facilites</a>
        <a href="contact.html">Contact</a>
    </nav>
<h2> College Photos:</h2>
<div class="container">
<img src="C:\Users\94769\Desktop\5506\p14.png">
<img src="C:\Users\94769\Desktop\5506\f4.jpg">
<img src="C:\Users\94769\Desktop\5506\a2.jpg">

</div>
<div class="container">
<img src="C:\Users\94769\Desktop\5506\a3.jpg">
<img src="C:\Users\94769\Desktop\5506\a4.jpg">

</div>
<div class="container">
<img src="C:\Users\94769\Desktop\5506\a5.webp">
<img src="C:\Users\94769\Desktop\5506\a6.jpg">
</div>
<div class="container">
<img src="C:\Users\94769\Desktop\5506\a9.jpg">
<img src="C:\Users\94769\Desktop\5506\p10.jpeg">
</div>

</body>
</html>
