<!DOCTYPE html>
<html lang="en">
<head>

    <title>School Grades</title>
    <style>
	body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 9px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        
		}
		.nav-links a:hover {
            color: #ffcc00;}
    </style>
</head>
<nav>
 <ul class="nav-links">
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
		
		<a href="gallery.html">Gallery</a>
		<a href="facilites.html">Facilites</a>
        <a href="contact.html">Contact</a>
    </nav>
<body>

<h2>Grades for Grades 6-13</h2>

<table>
    <tr>
        <th>Grade</th>
        <th>Description</th>
		<th>Total student number</th>
    </tr>
    <tr>
        <td>6</td>
        <td>Sixth Grade</td>
		<td>132</td>
    </tr>
    <tr>
        <td>7</td>
        <td>Seventh Grade</td>
		<td>135</td>
    </tr>
    <tr>
        <td>8</td>
        <td>Eighth Grade</td>
		<td>130</td>
    </tr>
    <tr>
        <td>9</td>
        <td>Ninth Grade (provincal level)</td>
		<td>129</td>
    </tr>
    <tr>
        <td>10</td>
        <td>Tenth Grade (odinary level1)</td>
		<td>130</td>
    </tr>
    <tr>
        <td>11</td>
        <td>Eleventh Grade (odinary level2)</td>
		<td>132</td>
    </tr>
    <tr>
        <td>12</td>
        <td>Twelfth Grade (advanced level1)</td>
				<td>150</td>
    </tr>
	<tr>
        <td>13</td>
        <td>Thirteen Grade (advanced level2)</td>
				<td>148</td>
    </tr>
</table>
 <p style= color:purple;> GRADE:-6</p>
  <p>Religion (Buddhism/Shivanary/ Catholicism/Christianity/Islam), 
Sinhala/Tamil Language, 
English, 
Mathematics, 
Science, 
History, 
Geography, 
Life skills and Citizenship Education, 
Aesthetic Subjects ,
Practical and Technical skills, 
Health and Physical Education ,
Sinhala/Tamil as a second language</p>
   
  <a style= color:purple;> GRADE:-7</a>
  <p>Religion (Buddhism/Shivanary/ Catholicism/Christianity/Islam), 
Sinhala/Tamil Language, 
English, 
Mathematics, 
Science, 
History, 
Geography, 
Life skills and Citizenship Education, 
Aesthetic Subjects ,
Practical and Technical skills, 
Health and Physical Education ,
Sinhala/Tamil as a second language</p>
  <br>
  
  
   <a style= color:purple;> GRADE:-8</a>
    <p>Religion (Buddhism/Shivanary/ Catholicism/Christianity/Islam), 
Sinhala/Tamil Language, 
English, 
Mathematics, 
Science, 
History, 
Geography, 
Life skills and Citizenship Education, 
Aesthetic Subjects ,
Practical and Technical skills, 
Health and Physical Education ,
Sinhala/Tamil as a second language</p>
   <br>
    <a style= color:purple;> GRADE:-6</a>
	 <p>Religion (Buddhism/Shivanary/ Catholicism/Christianity/Islam), 
Sinhala/Tamil Language, 
English, 
Mathematics, 
Science, 
History, 
Geography, 
Life skills and Citizenship Education, 
Aesthetic Subjects ,
Practical and Technical skills, 
Health and Physical Education ,
Sinhala/Tamil as a second language</p>
	<br>
	 <a style= color:purple;> GRADE:-10</a>
	  <p>Religion (Buddhism/Shivanary/ Catholicism/Christianity/Islam), 
Sinhala/Tamil Language, 
English, 
Mathematics, 
Science, 
History, 
Geography, 
Life skills and Citizenship Education, 
Aesthetic Subjects ,
Practical and Technical skills, 
Health and Physical Education ,
Sinhala/Tamil as a second language</p>
	 <br>
	  <a style= color:purple;> GRADE:-11</a>
	   <p>Religion (Buddhism/Shivanary/ Catholicism/Christianity/Islam), 
Sinhala/Tamil Language, 
English, 
Mathematics, 
Science, 
History, 
Geography, 
Life skills and Citizenship Education, 
Aesthetic Subjects ,
Practical and Technical skills, 
Health and Physical Education ,
Sinhala/Tamil as a second language</p>
	   <a style= color:purple;> GRADE:-12</a>
	   <p>MATHS STREAM
	   
	   <BR> BIO STREAM
	   <BR>COMMERCE STREAM
	   <BR>E-TECH STREAM
	   <BR>B-STREAM
	   <BR>ARTS STREAM
	   
	   </P>
	   <br>
	    <a style= color:purple;> GRADE:-13</a>
<p>MATHS STREAM
	   <BR> BIO STREAM
	   <BR>COMMERCE STREAM
	   <BR>E-TECH STREAM
	   <BR>B-STREAM
	   <BR>ARTS STREAM
	   
	   </P>
 
</body>
</html>
