
<!DOCTYPE html>
<html lang="en">
<head>
    <title>My First Webpage</title>
    <style>
	
	@keyframes rainbow {
            0% { color: red; }
            16% { color: orange; }
            33% { color: yellow; }
            50% { color: green; }
            67% { color: blue; }
            84% { color: indigo; }
            100% { color: violet; }
        }
        .rainbow-text {
            animation: rainbow 4s linear infinite;
        }
        
        body {
		
	     background-image:url(p13.jpg);
		 background-repeat:no-repeat;
		 background-attachment: fixed;
		 background-size:100% 100%;
		 filter:blur;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
		.nav-links li a:hover {
            color: #ffcc00;}
			}
		.nav-links a:hover {
            color: #ffcc00;}
			
	
    </style>
</head>
<body bgcolor="lightgray">
<div class="background"></div>
   
	 

<header>
    <img src="C:\Users\94769\Desktop\5506\p14.png" width="150" height="150" >
    <h1 class="rainbow-text"><font size="11">WELCOME TO HIGH SCHOOL OF JAFFNA</font> </h1>
	<nav>
        
		 <ul class="nav-links">
            <a style=color:blue; href="index.html"><font size="05"Home</font></a>
            <a style=color:blue; href="about.html">About Us</a>
            <a style=color:blue; href="grade.html">Grade</a>
            <a style=color:blue; href="gallery.html">Gallery</a>
			<a  style=color:blue;href="facilites.html">Facilites</a>
            <a style=color:blue; href="contact.html">Contact Us</a>
        </ul>
    </nav>
</header>

<main>
    <h2><li>Home Page </li></h2>
    <div class="gallery">
        <img src="C:\Users\94769\Desktop\5506\p5.JPEG">
		<img src ="C:\Users\94769\Desktop\5506\p7.jpeg">
		<img src ="C:\Users\94769\Desktop\5506\p8.JPEG">
        
    </div>
	
	<h2 style=color:yellow;>School Hand Book</h2>

<iframe src="https://bsdstorage.blob.core.windows.net/images/1e8ded96-05d0-4a81-b6b1-63b2dc33ea8a_School%20Handbook.pdf" width="1500" height="1100"  frameborder="0"></iframe>

    <p style= color:red;>Welcome to High School Of Jaffna website. We offer a range of courses...</p>
    
</main>


<footer>
    <p style= color:red;>&copy; 2024 HIGH SCHOOL. All rights reserved.</p>
</footer>

</body>
</html>
